MONGO_URI=mongodb+srv://abhishekgiri013:abhishekgiri013@cluster0.pgb8xju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dnobcmysq
CLOUDINARY_API_KEY=561348974199585
CLOUDINARY_API_SECRET=A_kuJh3tJIohnr36CMcmfniYcp0
